<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Placement</title>
	<!--Bootstrap CSS link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<style >
	body{
		background-color: #f5b790;
	}
.navbar{
    font-size: 16px;
    letter-spacing: 0.3rem;
    background:#f7a3a3;
  }
.navbar-brand img{
    height: 50%;
    width: 50%;
    margin-left: 1.9rem;
    margin-top: 5px;
}
.nav-link:hover{
    text-decoration: none;
    color: #000000;
    font-weight: 250px;
    border-bottom: 1px solid black;
    
}
	[title]{
		padding: 5px;
		border: 5px dotted red;
		cursor: grabbing;
		}
	.center {
  margin-left: auto;
  margin-right: auto;
  column-gap: 70px;
}
  td {
    padding: 0 25px;
    font-size: 18px;
    font-weight: bold;
    color: red;
  }
.navbar-toggler-icon{
	color: red;
}

</style>
<body >
	<nav class="navbar navbar-expand-lg bg-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://mite.ac.in/"><img src="images/mite-logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="placement.html">Placement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="campus-life.html">Campus-life</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="apply.html">Apply</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<center><h1 style="color:green;"><u>PLACEMENT <span style="color:red">@</span> MITE</h1></u></center>
<br> 	
	<h2 style="padding-left: 20px; color: blueviolet; font-size: 25px;" ><u>Launching Professionals into successful career orbit</u></h2>
	<p style="padding:15px;font-size: 20px;">At MITE, our responsibility is not only confined to providing exemplary education and shaping competent graduates, we are also committed to extend support to candidates in choosing an apt Career path – may it be an opportunity in a reputed organization or Industry, becoming an entrepreneur or pursuing higher studies. We take pride in seeing our students walk out of the campus with the best choices that ensures and aids in propelling in and spread their wings with confidence.</p>

	<center><img src="images/placement.png"  title="Placement" width="450px"></center>
<br><br>
<h4 style="padding-left:25px;color:blueviolet"><u>List of compnies that visit to our campus</u></h4>
<br>
<table class="center" border="1" >
	<tr>
		<td>Infosys</td>
		<td>Wipro</td>
		<td>TCS</td>
		<td>Adobe</td>
		<td>Amazon</td>
	</tr>
	<tr>
		<td>TEKsystems</td>
		<td>Goldman Sachs</td>
		<td>JUSPAY</td>
		<td>Virtusa</td>
		<td>Codeyoung</td>
	</tr>
	<tr>
		<td>CISCO</td>
		<td>Byju’s</td>
		<td>Naukri.com</td>
		<td>ABSYZ</td>
		<td>KPIT</td>
	</tr>
	<tr>
		<td>JK Technosoft</td>
		<td>ACL Digital</td>
		<td>SLK Software</td>
		<td>Autoliv</td>
		<td>American Express</td>
	</tr>
	<tr>
		<td>Salesforce</td>
		<td>Bosch</td>
		<td>Mphasis</td>
		<td>oracle</td>
		<td style="color: blue;">&many more...</td>
	</tr>

</table>
<br>





</body>
</html>